VITE_APP_URL="https://students.netoservices.ru/fe-diplom"

VITE_SUBSCRIBE_REQ="/subscribe?email="
VITE_SEARCH_CITIES_REQ="/routes/cities?"
VITE_GET_TICKETS_REQ="/routes?"
VITE_GET_LAST_TICKETS_REQ="/routes/last"
VITE_ORDER_REQ="/order"